apiVersion: v2
name: satellite
description: The Levoai Service, which receives observations from the Layer 9 Envoy filters et al.
type: application
# When the docker image used by satellite et al. changes, you must bump this
# version (see T128) but you must also change
# ./charts/tagger/templates/deployment.yaml which has an 'imageversion':
version: 0.2.60
dependencies:
- name: satellite
  repository: "file://subcharts/satellite"
- name: tagger
  repository: "file://subcharts/tagger"
- name: rabbitmq
  repository: "file://subcharts/rabbitmq"
- name: kubewatch
  repository: "file://subcharts/kubewatch"
  condition: enableKubeWatch
- name: kube-state-metrics
  repository: "file://subcharts/kube-state-metrics"
  condition: enableKubeStateMetrics
- name: levoai-collector
  repository: "file://subcharts/levoai-collector"
