apiVersion: v1
appVersion: 1.0.0
description: Levo helm chart for Filebeat
home: https://github.com/levoai/charts
icon: https://helm.elastic.co/icons/beats.png
maintainers:
- email: support@levo.ai
  name: Support
name: levoai-log-parser
sources:
- https://github.com/elastic/helm-charts
version: 1.0.0
