{{- if and (not .Values.levoaiAuthKey.existingSecretName) (.Values.levoaiAuthKey.value) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "protection.name" . }}-auth
type: Opaque
stringData:
  refresh-token: {{ .Values.levoaiAuthKey.value | quote }}
{{- end }}
