{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "protection.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "protection.name" . }}
{{- end }}
