apiVersion: v2
appVersion: 0.14.1
description: Collector service provided by Levo.ai that collects API trace data from
  the sensors, processes them and sends to Levo's SaaS.
name: levoai-collector
type: application
version: 0.14.1
